<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<!-- Fontawesome CSS -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	<!-- My CSS -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/detail.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
	<link rel="https://cdn.rawgit.com/mfd/f3d96ec7f0e8f034cc22ea73b3797b59/raw/856f1dbb8d807aabceb80b6d4f94b464df461b3e/gotham.css">
	<title>Hello, world!</title>
</head>
<body>
	<div id="pilem">
		<div id="mySidenav" class="sidenav">
			<a href="javascript:void(0)" class="closebtn" @click="closeNav">&times;</a>
			<div class="container">
				<form class="form-inline my-2 my-lg-0 ml-auto">
					<input class="form-control mr-sm-2" type="text" placeholder="Search ..." aria-label="Search">
				</form>
			</div>
		</div>
		<nav class="navbar fixed-top navbar-expand-lg navbar-dark navbar--black">
			<a class="navbar-brand nav-brand--white animated slideInLeft" href="#">
				<img src="/img/okhand.png" width="30" height="30" class="d-inline-block align-top animated slideInLeft" alt="">
				CFilm
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link animated fadeInDown faster" href="index.html"><i class="fab fa-dashcube"></i>Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item animated fadeInDown fast">
						<a class="nav-link" href="#"><i class="fas fa-list-alt"></i>Features</a>
					</li>
					<li class="nav-item animated fadeInDown">
						<a class="nav-link" href="#"><i class="fas fa-money-bill-alt"></i>Pricing</a>
					</li>
				</ul>
				<button class="button ml-auto animated slideInRight" @click="openNav"><span>Search </span></button>
			</div>
		</nav>
	</div>

	<div class="parallax2"></div>

	<section class="section-black">
		<div class="container">
			<h1 class="wow animated fadeInLeft">Trailer</h1>
			<div class="arahan  wow animated fadeInLeft">
				<div class="ytbutton">
					<div class="g-ytsubscribe" data-channelid="UCppxijKaJ4jhCuwu2N_ZEXw" data-layout="default" data-count="default"></div>
				</div><p>More videos just a click away, subscribe on youtube.</p>
			</div>
			<iframe frameborder="0" class="trailer wow animated slideInUp" src="https://youtube.com/embed/TcMBFSGVi1c?autoplay=0&controls=0&showinfo=0&autohide=1"></iframe>
			<div class="row">
				<div class="col-md-2"></div>
				<div class="col-md-4">
					<button class="btn btn-primary btn-lg wow animated slideInLeft">Share</button>
				</div>
				<div class="col-md-4">
					<button class="btn btn-primary btn-lg wow animated slideInRight">Tweet</button>
				</div>
				<div class="col-md-2"></div>
			</div>
		</div>
	</section>

	<section class="section-black-space">
		<div class="container">
			<div class="row">
				<div class="col-md-4 wow animated slideInLeft">
					<img src="https://www.foxmovies.com/s3/dev-temp/en-US/__5cd386ab30aed.jpg">
				</div>
				<div class="col-md-8">
					<h2 class=" wow animated slideInRight">Dark Phoenix</h2>
					<div class="divider divider--gold divider--small wow animated slideInRight faster"></div>
					<p class=" wow animated slideInUp">This is the story of one of the X-Men’s most beloved characters, Jean Grey, as she evolves into the iconic DARK PHOENIX.  During a life-threatening rescue mission in space, Jean is hit by a cosmic force that transforms her into one of the most powerful mutants of all.  Wrestling with this increasingly unstable power as well as her own personal demons, Jean spirals out of control, tearing the X-Men family apart and threatening to destroy the very fabric of our planet.  The film is the most intense and emotional X-Men movie ever made. It is the culmination of 20 years of X-Men movies, as the family of mutants that we’ve come to know and love must face their most devastating enemy yet -- one of their own.</p>
					<div class="wow animated slideInRight">
						<h5>Written and Directed by</h5>
						<p>Simon Kinberg</p>
					</div>
					<div class="wow animated slideInRight">
						<h5>Producted by</h5>
						<p>Simon Kinberg, p.g.a., Hutch Parker, p.g.a., Lauren Shuler Donner, Todd Hallowell</p>
					</div>
					<div class="wow animated slideInRight">
						<h5>Cast</h5>
						<p>James McAvoy, Michael Fassbender, Jennifer Lawrence, Nicholas Hoult, Sophie Turner, Tye Sheridan, Alexandra Shipp, Kodi Smit-McPhee, Evan Peters, and Jessica Chastain</p>
					</div>
					<div class="imager wow animated slideInRight">
						<img src="https://www.foxmovies.com/s3/5cd33bb04644b.png">
						<img src="https://www.foxmovies.com/s3/dev-temp/en-US/__5baa8a56302fe.jpg">
						<img src="https://www.foxmovies.com/s3/dev-temp/en-US/__5baa8a5493ad7.jpg">
						<img src="https://www.foxmovies.com/s3/dev-temp/en-US/__5baa8a56a6195.jpg">
						<img src="https://www.foxmovies.com/s3/dev-temp/en-US/__5baa8a5654535.jpg">
						<img src="https://www.foxmovies.com/s3/dev-temp/en-US/__5baa8a5677c6a.jpg">
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-2 wow animated fadeInLeft">
					<p>About</p>
					<p>News & Press</p>
					<p>Movies</p>
					<p>Redeem Digital code</p>
					<p>Faqs</p>
					<p>Sitemap</p>
					<p>Customer care</p>
				</div>
				<div class="col-md-2 wow animated fadeInUp">
					<p>Searchlight</p>
					<p>Careers</p>
					<p>Fox Family</p>
					<p>International</p>
					<p>Press Material</p>
				</div>
				<div class="col-md-5 wow animated fadeInUp">
					<p style="text-transform: none; font-family: open sans;">
						Questions about your 4K Ultra HD™, Blu-ray™, DVD, or Digital purchase? Email the customer care team: support@foxcustomercare.com Or call 1-888-223-4369, Mon-Fri 8am-5pm PST ™ and © 2019 Twentieth Century Fox Film Corporation. All rights reserved. Property of Fox. Use of this website (including any and all parts and components) constitutes your acceptance of these Terms of Use and UPDATED Privacy Policy. Ad Choices. The materials on this website are not to be sold, traded or given away. Any copying, manipulation, publishing, or other transfer of these materials, except as specifically provided in the terms and conditions of use, is strictly prohibited. Smoking Policy
					</p>
				</div>
				<div class="col-md-3">
					<p class="wow animated fadeInRight">follow us on</p>
					<a href="#" class="fab fa-facebook wow animated rollIn faster"></a>
					<a href="#" class="fab fa-twitter wow animated rollIn fast"></a>
					<a href="#" class="fab fa-google wow animated rollIn "></a>
					<a href="#" class="fab fa-skype wow animated rollIn "></a>
					<a href="#" class="fab fa-youtube wow animated rollIn "></a>
					<a href="#" class="fab fa-instagram wow animated rollIn "></a>
					<a href="#" class="fab fa-dribbble wow animated rollIn "></a>
					<a href="#" class="fab fa-snapchat-ghost wow animated rollIn "></a>
				</div>
			</div>
		</div>
	</footer>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://apis.google.com/js/platform.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<!-- Vue.js -->
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	<!-- WOW.js -->
	<script src="js/wow.min.js"></script>
	<script type="text/javascript">
		new WOW().init();

		var pilem = new Vue({
			el: "#pilem",
			methods: {
				openNav:function() {
					$('#mySidenav').css({'width':'100%'});
				},
				closeNav:function() {
					$('#mySidenav').css({'width':'0'});
				}
			}
		});
	</script>
</body>
</html>