<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<!-- Fontawesome CSS -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	<!-- My CSS -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
	<link rel="https://cdn.rawgit.com/mfd/f3d96ec7f0e8f034cc22ea73b3797b59/raw/856f1dbb8d807aabceb80b6d4f94b464df461b3e/gotham.css">

	<title>Hello, worlds!</title>
</head>
<body>
	<div id="pilem">
		<div id="mySidenav" class="sidenav">
			<a href="javascript:void(0)" class="closebtn" @click="closeNav">&times;</a>
			<div class="container">
				<form class="form-inline my-2 my-lg-0 ml-auto">
					<input class="form-control mr-sm-2" type="text" placeholder="Search ..." aria-label="Search">
				</form>
			</div>
		</div>
		<nav class="navbar fixed-top navbar-expand-lg navbar-dark navbar--black">
			<a class="navbar-brand nav-brand--white animated slideInLeft" href="#">
				<img src="/img/okhand.png" width="30" height="30" class="d-inline-block align-top animated slideInLeft" alt="">
				CFilm
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link animated fadeInDown faster" href="#"><i class="fab fa-dashcube"></i>Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item animated fadeInDown fast">
						<a class="nav-link" href="#featured"><i class="fas fa-list-alt"></i>Features</a>
					</li>
					<li class="nav-item animated fadeInDown">
						<a class="nav-link" href="#"><i class="fas fa-money-bill-alt"></i>Pricing</a>
					</li>
				</ul>
				<button class="button ml-auto animated slideInRight" @click="openNav"><span>Search </span></button>
			</div>
		</nav>
		<div class="carouselku">
			<div id="ocFilmCarousel" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#ocFilmCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#ocFilmCarousel" data-slide-to="1"></li>
					<li data-target="#ocFilmCarousel" data-slide-to="2"></li>
				</ol>
				<div class="carousel-inner">
					<div class="carousel-item active" data-interval="3000">
						<img src="https://www.foxmovies.com/s3/dev-temp/en-US/__5cdf5b67a1d11.jpg" class="d-block w-100">
						<div class="carousel-caption d-none d-md-block">
							<h1 class=" animated fadeInLeft">FIRST SLIDE MOVIE</h1>
							<div class="divider divider--gold animated fadeInLeft slow"></div>
							<p class=" animated fadeInLeft">Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
						</div>
					</div>
					<div class="carousel-item" data-interval="3000">
						<img src="https://www.foxmovies.com/s3/dev-temp/en-US/__5baaf456f1424.jpg" class="d-block w-100">
						<div class="carousel-caption d-none d-md-block">
							<h1 class=" animated fadeInLeft">SECOND SLIDE MYMOVIE</h1>
							<div class="divider divider--gold animated fadeInLeft slow"></div>
							<p class=" animated fadeInLeft">Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
						</div>
					</div>
					<div class="carousel-item" data-interval="3000">
						<img src="https://www.foxmovies.com/s3/dev-temp/en-US/__5caa848544998.jpg" class="d-block w-100">
						<div class="carousel-caption d-none d-md-block">
							<h1 class=" animated fadeInLeft">THIRD SLIDE MYMOVIE</h1>
							<div class="divider divider--gold animated fadeInLeft slow"></div>
							<p class=" animated fadeInLeft">Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
						</div>
					</div>
				</div>
				<a class="carousel-control-prev" href="#ocFilmCarousel" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#ocFilmCarousel" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div>
		<div class="container" id="featured">
			<h2>Featured Movies</h2>
			<div class="divider divider--gold divider--small" style="margin-bottom: 60px"></div>
			<div class="row movies-row">
				<films v-for="(data, index) in filmku" :judul="data.judul" :image="data.image" :status="data.status"></films>
			</div>
		</div>
		<section class="section-gray">
			<div class="container">
				<h2>Soundtrack</h2>
				<div class="divider divider--gold divider--small" style="margin-bottom: 60px;"></div>
				<div class="row">
					<div class="col-md-4 wow animated fadeInLeft">
						<img src="https://www.foxmovies.com/s3/podcast_5bc50d7fca877.jpg" style="width: 100%;">
					</div>
					<div class="col-md-8">
						<h4 class="wow animated fadeInRight">popular soundtrack</h4>
						<p class="wow animated fadeInRight">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.</p>
						<p class="wow animated fadeInRight">Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur.</p>
						<p class="wow animated fadeInRight">
							Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
						<a href="#">
							<img src="//s3.amazonaws.com/ffe-ugc/intlportal2/5c4f5903ba5aa.png" alt="itunes" class="apple-img wow animated fadeInRight">
						</a>
						<div class="ini-audio wow animated fadeInRight">
							<audio controls="nodownload">
								<source src="audio/chatweeldota-2019.mp3" type="audio/mpeg">
								</audio>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="card-deck" style="margin-top: 60px;">
							<audios v-for="(data, index) in soundku" :title="data.title" :image="data.image" :text="data.text"></audios>
						</div>
					</div>
				</div>
			</section>
			<section class="section-white">
				<div class="container">
					<h2>Galleries</h2>
					<div class="divider divider--gold divider--small" style="margin-bottom: 60px;"></div>
					<div class="card-columns">
						<galleries v-for="(data, index) in fotoku" :image="data.image"></galleries>
					</div>
				</div>
			</section>
			<section class="section-black">
				<div class="container">
					<div class="row">
						<div class="col-md-6 wow animated fadeInLeft">
							<h2>STRAIGHT FROM THE SOURCE. DIRECT TO YOUR NEWSFEED.</h2>
							<div class="divider divider--gold divider--small"></div>
							<p style="color: #979797;">BE THE FIRST TO GET EXCLUSIVE UPDATES.</p>
						</div>
						<div class="col-md-6">
							<p style="color: #979797; margin-top: 60px;" class="wow animated fadeInRight">SIGN UP VIA SOCIAL MEDIA</p>
							<a href="#" class="fab fa-facebook wow animated flip faster"></a>
							<a href="#" class="fab fa-twitter wow animated flip fast"></a>
							<a href="#" class="fab fa-google wow animated flip"></a>
						</div>
					</div>
				</div>
			</section>
			<section class="section-white">
				<div class="parallax"></div>
			</section>
			<footer class="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-2 wow animated fadeInLeft">
							<p>About</p>
							<p>News & Press</p>
							<p>Movies</p>
							<p>Redeem Digital code</p>
							<p>Faqs</p>
							<p>Sitemap</p>
							<p>Customer care</p>
						</div>
						<div class="col-md-2 wow animated fadeInUp">
							<p>Searchlight</p>
							<p>Careers</p>
							<p>Fox Family</p>
							<p>International</p>
							<p>Press Material</p>
						</div>
						<div class="col-md-5 wow animated fadeInUp">
							<p style="text-transform: none; font-family: open sans;">
								Questions about your 4K Ultra HD™, Blu-ray™, DVD, or Digital purchase? Email the customer care team: support@foxcustomercare.com Or call 1-888-223-4369, Mon-Fri 8am-5pm PST ™ and © 2019 Twentieth Century Fox Film Corporation. All rights reserved. Property of Fox. Use of this website (including any and all parts and components) constitutes your acceptance of these Terms of Use and UPDATED Privacy Policy. Ad Choices. The materials on this website are not to be sold, traded or given away. Any copying, manipulation, publishing, or other transfer of these materials, except as specifically provided in the terms and conditions of use, is strictly prohibited. Smoking Policy
							</p>
						</div>
						<div class="col-md-3">
							<p class="wow animated fadeInRight">follow us on</p>
							<a href="#" class="fab fa-facebook wow animated rollIn faster"></a>
							<a href="#" class="fab fa-twitter wow animated rollIn fast"></a>
							<a href="#" class="fab fa-google wow animated rollIn "></a>
							<a href="#" class="fab fa-skype wow animated rollIn "></a>
							<a href="#" class="fab fa-youtube wow animated rollIn "></a>
							<a href="#" class="fab fa-instagram wow animated rollIn "></a>
							<a href="#" class="fab fa-dribbble wow animated rollIn "></a>
							<a href="#" class="fab fa-snapchat-ghost wow animated rollIn "></a>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<!-- Vue.js -->
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<!-- WOW.js -->
		<script src="js/wow.min.js"></script>
		<!-- Smooth scroll -->
		
		<!-- Vue and others -->
		<script type="text/javascript">
			new WOW().init();

			Vue.component('films', {
				props: ['image', 'status', 'judul'],
				template: "<div class='col-md-3 wow animated fadeInUp'><div class='card'><img :src='image' class='card-img-top'><div class='card-body'><p class='card-text'><small class='text-muted'>{{ status }}</small></p><h5 class='card-title'>{{ judul }}</h5></div></div></div>"
			});

			Vue.component('audios', {
				props: ['image', 'title', 'text'],
				template: "<div class='card wow animated fadeInUp'><img :src='image' class='card-img-top'><div class='card-body'><h5 class='card-title'>{{ title }}</h5><p class='card-text'>{{ text }}</p></div></div>"
			});

			Vue.component('galleries', {
				props: ['image'],
				template: "<div class='card wow animated zoomIn'><img :src='image' class='card-img-top'></div>"
			});

			var pilem = new Vue({
				el: "#pilem",
				data: {
					filmku: [
						{
							image: 'https://www.foxmovies.com/s3/dev-temp/en-US/__5c1c20a551a2a.jpg',
							status: 'Now Playing',
							judul: 'Card title'
						},

						{
							image: 'https://www.foxmovies.com/s3/dev-temp/en-US/__5cd386ab30aed.jpg',
							status: 'Now Playing',
							judul: 'Card title'
						},

						{
							image: 'https://www.foxmovies.com/s3/dev-temp/en-US/__5ca7f1814bb0e.jpg',
							status: 'Now Playing',
							judul: 'Card title'
						},

						{
							image: 'https://www.foxmovies.com/s3/dev-temp/en-US/__5cdf17ba3eca0.jpg',
							status: 'Now Playing',
							judul: 'Card title'
						},

						{
							image: 'https://www.foxmovies.com/s3/dev-temp/en-US/__5abd66f1769d9.jpg',
							status: 'Now Playing',
							judul: 'Card title'
						},

						{
							image: 'https://www.foxmovies.com/s3/dev-temp/en-US/__5bda00962955f.jpg',
							status: 'Now Playing',
							judul: 'Card title'
						},

						{
							image: 'https://www.foxmovies.com/s3/dev-temp/en-US/__5c7ee1df40032.jpg',
							status: 'Now Playing',
							judul: 'Card title'
						},

						{
							image: 'https://www.foxmovies.com/s3/dev-temp/en-US/__5cbe39d48b2ec.jpg',
							status: 'Now Playing',
							judul: 'Card title'
						},

						{
							image: 'https://www.foxmovies.com/s3/dev-temp/en-US/__5c620af58b63c.jpg',
							status: 'Now Playing',
							judul: 'Card title'
						},

						{
							image: 'https://www.foxmovies.com/s3/dev-temp/en-US/__5c4f8f82b1f54-1863935be80b612768b211f9aae7aafeb85bb763-fffefcf8f0e0e1ff.jpg',
							status: 'Now Playing',
							judul: 'Card title'
						},

						{
							image: 'https://www.foxmovies.com/s3/dev-temp/en-US/__5bff2df7320b7.jpg',
							status: 'Now Playing',
							judul: 'Card title'
						},

						{
							image: 'https://www.foxmovies.com/s3/dev-temp/en-US/__5c13faa52146c.jpg',
							status: 'Now Playing',
							judul: 'Card title'
						},
					],
					soundku: [
						{
							image: 'https://www.foxmovies.com/s3/dev-temp/en-US/__5bd8b909c386a.jpg',
							text: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',
							title: 'Card title'
						},

						{
							image: 'https://www.foxmovies.com/s3/dev-temp/en-US/__5bd8b8f974a9f.jpg',
							text: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',
							title: 'Card title'
						},

						{
							image: 'https://www.foxmovies.com/s3/dev-temp/en-US/__5be4e0b2ec655.jpg',
							text: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',
							title: 'Card title'
						},
					],
					fotoku: [
						{
							image: 'https://scontent.xx.fbcdn.net/v/t15.5256-10/p720x720/60855910_464756004285634_709317641390522368_n.jpg?_nc_cat=106&_nc_ht=scontent.xx&oh=b9f81b3575b4008bf1d16889f4a76c36&oe=5D5F72FB'
						},

						{
							image: 'https://scontent.xx.fbcdn.net/v/t15.5256-10/p720x720/60659294_306657350260798_5271816332839485440_n.jpg?_nc_cat=111&_nc_ht=scontent.xx&oh=26e76ef5b85dd46a7ba1ab51ee357e57&oe=5D62F667'
						},

						{
							image: 'https://scontent.xx.fbcdn.net/v/t1.0-9/q91/s720x720/60161642_2344714232251326_7211365238057205760_n.jpg?_nc_cat=102&_nc_ht=scontent.xx&oh=5ad550eae92d6767a52de36e61b33500&oe=5D99B310'
						},

						{
							image: 'https://scontent.xx.fbcdn.net/v/t15.5256-10/p720x720/59582788_2054315271528190_592754818842361856_n.jpg?_nc_cat=100&_nc_ht=scontent.xx&oh=723c3996c0ca408da95afe241b80bf5f&oe=5D69C9AC'
						},

						{
							image: 'https://scontent.xx.fbcdn.net/v/t15.5256-10/p720x720/60316948_591868081218862_7547296710704234496_n.jpg?_nc_cat=104&_nc_ht=scontent.xx&oh=6e50666d36452d36ee2d54e8c03ee1ae&oe=5D5A6AF5'
						},

						{
							image: 'https://scontent.xx.fbcdn.net/v/t1.0-9/q91/s720x720/60948933_2354153024640780_1554895302090031104_o.jpg?_nc_cat=104&_nc_ht=scontent.xx&oh=aedc10ecc54da7e29cd96e3b94d0e8ca&oe=5D96E43A'
						},

						{
							image: 'https://scontent.xx.fbcdn.net/v/t15.5256-10/p720x720/59431041_428388744660917_5318700814317912064_n.jpg?_nc_cat=106&_nc_ht=scontent.xx&oh=f65d07fce6573c4ebfcece8971f986c5&oe=5D9D3D43'
						},

						{
							image: 'img/18.png'
						},

						{
							image: 'https://scontent.xx.fbcdn.net/v/t1.0-9/q92/s720x720/60222315_2343997192323030_5328885770914627584_o.jpg?_nc_cat=109&_nc_ht=scontent.xx&oh=3a500904afd4644b1da188733692eda8&oe=5D546120'
						},

						{
							image: 'img/20.png'
						},

						{
							image: 'img/21.png'
						},

						{
							image: 'img/12.png'
						},
					]
				},
				methods: {
					openNav:function() {
						$('#mySidenav').css({'width':'100%'});
					},
					closeNav:function() {
						$('#mySidenav').css({'width':'0'});
					}
				}
			});
		</script>
	</body>
	</html>